# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [2]:
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [3]:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [4]:
data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [5]:
data.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [6]:
data['Salary or Hourly'].value_counts()

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [7]:
data['Department'].value_counts()

POLICE                 13848
FIRE                    4627
STREETS & SAN           2175
WATER MGMNT             1914
AVIATION                1856
OEMC                    1737
TRANSPORTN              1113
PUBLIC LIBRARY          1088
DAIS                    1033
FAMILY & SUPPORT         656
FINANCE                  544
HEALTH                   467
LAW                      398
CITY COUNCIL             362
BUILDINGS                258
PUBLIC SAFETY ADMIN      244
BUSINESS AFFAIRS         167
HOUSING & ECON DEV       154
COPA                     123
BOARD OF ELECTION        111
MAYOR'S OFFICE           104
INSPECTOR GEN             95
CITY CLERK                88
PROCUREMENT               84
HUMAN RESOURCES           75
ANIMAL CONTRL             75
CULTURAL AFFAIRS          74
HOUSING                   66
BUDGET & MGMT             44
ADMIN HEARNG              38
DISABILITIES              28
TREASURER                 28
HUMAN RELATIONS           17
BOARD OF ETHICS            8
POLICE BOARD               2
LICENSE APPL COMM          1
Name: Department, dtype: int64

In [45]:
dataset = data.pivot_table(index=['Department', 'Job Titles','Name']).head(50)
dataset

/var/folders/v3/dt262g6s2893mxzspk7wv1f40000gn/T/ipykernel_48650/1609454153.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  dataset = data.pivot_table(index=['Department', 'Job Titles','Name']).head(50)

                                                                                 Annual Salary  \
Department    Job Titles                                Name
ADMIN HEARNG  ADMINISTRATIVE ASST II                    CHAVEZ,  STEPHANIE G           48600.0
                                                        CORNELL,  LYNETTE C            61956.0
                                                        DANIELS,  MARIA R              46428.0
                                                        FLOURNOY,  NICOLE A            74568.0
                                                        GREEN,  CAROLYN                74568.0
                                                        HADDAD,  ISSA A                42960.0
                                                        HEARAN,  KARIN D               74568.0
                                                        JONES,  LOIS M                 74568.0
                                                        MC KINNEY,  TERESA M           74568.0
                                                        MCCOLLUM,  LITITIA             42960.0
                                                        PARKER,  CHALINE D             74568.0
                                                        ROBINS,  DENISE D              74568.0
                                                        SEPULVEDA CORY,  LORI J        74568.0
                                                        SIMPSON,  KAREN E              71220.0
                                                        STREET,  FREDDIE M             42960.0
                                                        TADEO,  ALITA F                67944.0
                                                        WHEATLEY,  DELLA               56448.0
              ADMINISTRATIVE ASST III                   CASSELLA,  CATHERINE           74568.0
                                                        ERVING,  WILGENIA B            85704.0
                                                        ESPINOSA,  YVONNE              78120.0
                                                        WILSON,  CASSANDRA M           61332.0
              ADMINISTRATIVE SERVICES OFFICER II EXCLD  RIZZO,  MARGARET A             96096.0
              ADMINISTRATIVE SUPVSR                     HESTER,  DEBORAH A             72744.0
              CUSTOMER ACCOUNT REPRESENTATIVE           BURAGE,  LORRIE A              64872.0
              DEPUTY DIR OF ADMINISTRATIVE ADJUDICATION RIZZO,  ANTHONY J             135624.0
              DIR OF ADMINISTRATION I                   COCO,  MICHELLE T              96096.0
              DIR OF ADMINISTRATIVE HEARINGS            JACKOWIAK,  PATRICIA          161112.0
              EXEC ADMINISTRATIVE ASST II               TAKATA,  NANCY M               72744.0
              FISCAL ADMINISTRATOR                      HENNIGAN,  KEVIN G            121188.0
              MANAGER OF ADMINSTRATIVE ADJUDICATION     BURTIN-COX,  DATOYA J         100620.0
              SENIOR ADMINISTRATIVE LAW OFFICER         GOGOLA,  DEBORAH G             99624.0
                                                        POTTER,  JAMES E               99624.0
                                                        STEWART,  TAMARA A             99624.0
                                                        WEINERT,  DARCI N              99624.0
              SENIOR HEARING OFFICER                    HOLZMAN,  RANDI A              72180.0
              STAFF ASST                                JACKSON,  ALLADDIN D           89808.0
                                                        JACKSON,  LYNN                 98496.0
                                                        SHORTER,  TERESSA J            98496.0
ANIMAL CONTRL ADMINISTRATIVE SERVICES OFFICER II EXCLD  CAPPELLO,  SUSAN P             96096.0
              ANIMAL CARE AIDE I                        AGUILAR,  ELMA M               74568.0
                                                        DENSMORE,  ADRIAN L            64872.0
                                                        HESTER,  CHANEL R              42960.0
                                                        WALTERS,  MICHELLE             74568.0
                                                        WEAVER,  GLORIA                64872.0
              ANIMAL CARE AIDE II                       BRADFORD,  MONA M              58500.0
                                                        GORDON,  WILLIE J              64872.0
                                                        TEJEDA,  ARMANDO               58500.0
                                                        WILLIAMS,  KIMBERLY            53328.0
              ANIMAL CARE CLERK                         JENKINS,  INDIA C              42960.0
              ANIMAL CARE CLERK - HOURLY                BADILLO,  KRISTIAN E               NaN

                                                                                 Hourly Rate  \
Department    Job Titles                                Name
ADMIN HEARNG  ADMINISTRATIVE ASST II                    CHAVEZ,  STEPHANIE G             NaN
                                                        CORNELL,  LYNETTE C              NaN
                                                        DANIELS,  MARIA R                NaN
                                                        FLOURNOY,  NICOLE A              NaN
                                                        GREEN,  CAROLYN                  NaN
                                                        HADDAD,  ISSA A                  NaN
                                                        HEARAN,  KARIN D                 NaN
                                                        JONES,  LOIS M                   NaN
                                                        MC KINNEY,  TERESA M             NaN
                                                        MCCOLLUM,  LITITIA               NaN
                                                        PARKER,  CHALINE D               NaN
                                                        ROBINS,  DENISE D                NaN
                                                        SEPULVEDA CORY,  LORI J          NaN
                                                        SIMPSON,  KAREN E                NaN
                                                        STREET,  FREDDIE M               NaN
                                                        TADEO,  ALITA F                  NaN
                                                        WHEATLEY,  DELLA                 NaN
              ADMINISTRATIVE ASST III                   CASSELLA,  CATHERINE             NaN
                                                        ERVING,  WILGENIA B              NaN
                                                        ESPINOSA,  YVONNE                NaN
                                                        WILSON,  CASSANDRA M             NaN
              ADMINISTRATIVE SERVICES OFFICER II EXCLD  RIZZO,  MARGARET A               NaN
              ADMINISTRATIVE SUPVSR                     HESTER,  DEBORAH A               NaN
              CUSTOMER ACCOUNT REPRESENTATIVE           BURAGE,  LORRIE A                NaN
              DEPUTY DIR OF ADMINISTRATIVE ADJUDICATION RIZZO,  ANTHONY J                NaN
              DIR OF ADMINISTRATION I                   COCO,  MICHELLE T                NaN
              DIR OF ADMINISTRATIVE HEARINGS            JACKOWIAK,  PATRICIA             NaN
              EXEC ADMINISTRATIVE ASST II               TAKATA,  NANCY M                 NaN
              FISCAL ADMINISTRATOR                      HENNIGAN,  KEVIN G               NaN
              MANAGER OF ADMINSTRATIVE ADJUDICATION     BURTIN-COX,  DATOYA J            NaN
              SENIOR ADMINISTRATIVE LAW OFFICER         GOGOLA,  DEBORAH G               NaN
                                                        POTTER,  JAMES E                 NaN
                                                        STEWART,  TAMARA A               NaN
                                                        WEINERT,  DARCI N                NaN
              SENIOR HEARING OFFICER                    HOLZMAN,  RANDI A                NaN
              STAFF ASST                                JACKSON,  ALLADDIN D             NaN
                                                        JACKSON,  LYNN                   NaN
                                                        SHORTER,  TERESSA J              NaN
ANIMAL CONTRL ADMINISTRATIVE SERVICES OFFICER II EXCLD  CAPPELLO,  SUSAN P               NaN
              ANIMAL CARE AIDE I                        AGUILAR,  ELMA M                 NaN
                                                        DENSMORE,  ADRIAN L              NaN
                                                        HESTER,  CHANEL R                NaN
                                                        WALTERS,  MICHELLE               NaN
                                                        WEAVER,  GLORIA                  NaN
              ANIMAL CARE AIDE II                       BRADFORD,  MONA M                NaN
                                                        GORDON,  WILLIE J                NaN
                                                        TEJEDA,  ARMANDO                 NaN
                                                        WILLIAMS,  KIMBERLY              NaN
              ANIMAL CARE CLERK                         JENKINS,  INDIA C                NaN
              ANIMAL CARE CLERK - HOURLY                BADILLO,  KRISTIAN E           24.34

                                                                                 Typical Hours
Department    Job Titles                                Name
ADMIN HEARNG  ADMINISTRATIVE ASST II                    CHAVEZ,  STEPHANIE G               NaN
                                                        CORNELL,  LYNETTE C                NaN
                                                        DANIELS,  MARIA R                  NaN
                                                        FLOURNOY,  NICOLE A                NaN
                                                        GREEN,  CAROLYN                    NaN
                                                        HADDAD,  ISSA A                    NaN
                                                        HEARAN,  KARIN D                   NaN
                                                        JONES,  LOIS M                     NaN
                                                        MC KINNEY,  TERESA M               NaN
                                                        MCCOLLUM,  LITITIA                 NaN
                                                        PARKER,  CHALINE D                 NaN
                                                        ROBINS,  DENISE D                  NaN
                                                        SEPULVEDA CORY,  LORI J            NaN
                                                        SIMPSON,  KAREN E                  NaN
                                                        STREET,  FREDDIE M                 NaN
                                                        TADEO,  ALITA F                    NaN
                                                        WHEATLEY,  DELLA                   NaN
              ADMINISTRATIVE ASST III                   CASSELLA,  CATHERINE               NaN
                                                        ERVING,  WILGENIA B                NaN
                                                        ESPINOSA,  YVONNE                  NaN
                                                        WILSON,  CASSANDRA M               NaN
              ADMINISTRATIVE SERVICES OFFICER II EXCLD  RIZZO,  MARGARET A                 NaN
              ADMINISTRATIVE SUPVSR                     HESTER,  DEBORAH A                 NaN
              CUSTOMER ACCOUNT REPRESENTATIVE           BURAGE,  LORRIE A                  NaN
              DEPUTY DIR OF ADMINISTRATIVE ADJUDICATION RIZZO,  ANTHONY J                  NaN
              DIR OF ADMINISTRATION I                   COCO,  MICHELLE T                  NaN
              DIR OF ADMINISTRATIVE HEARINGS            JACKOWIAK,  PATRICIA               NaN
              EXEC ADMINISTRATIVE ASST II               TAKATA,  NANCY M                   NaN
              FISCAL ADMINISTRATOR                      HENNIGAN,  KEVIN G                 NaN
              MANAGER OF ADMINSTRATIVE ADJUDICATION     BURTIN-COX,  DATOYA J              NaN
              SENIOR ADMINISTRATIVE LAW OFFICER         GOGOLA,  DEBORAH G                 NaN
                                                        POTTER,  JAMES E                   NaN
                                                        STEWART,  TAMARA A                 NaN
                                                        WEINERT,  DARCI N                  NaN
              SENIOR HEARING OFFICER                    HOLZMAN,  RANDI A                  NaN
              STAFF ASST                                JACKSON,  ALLADDIN D               NaN
                                                        JACKSON,  LYNN                     NaN
                                                        SHORTER,  TERESSA J                NaN
ANIMAL CONTRL ADMINISTRATIVE SERVICES OFFICER II EXCLD  CAPPELLO,  SUSAN P                 NaN
              ANIMAL CARE AIDE I                        AGUILAR,  ELMA M                   NaN
                                                        DENSMORE,  ADRIAN L                NaN
                                                        HESTER,  CHANEL R                  NaN
                                                        WALTERS,  MICHELLE                 NaN
                                                        WEAVER,  GLORIA                    NaN
              ANIMAL CARE AIDE II                       BRADFORD,  MONA M                  NaN
                                                        GORDON,  WILLIE J                  NaN
                                                        TEJEDA,  ARMANDO                   NaN
                                                        WILLIAMS,  KIMBERLY                NaN
              ANIMAL CARE CLERK                         JENKINS,  INDIA C                  NaN
              ANIMAL CARE CLERK - HOURLY                BADILLO,  KRISTIAN E              20.0

In [81]:
data.groupby(['Department'])['Name'].count()

Department
ADMIN HEARNG              38
ANIMAL CONTRL             75
AVIATION                1856
BOARD OF ELECTION        111
BOARD OF ETHICS            8
BUDGET & MGMT             44
BUILDINGS                258
BUSINESS AFFAIRS         167
CITY CLERK                88
CITY COUNCIL             362
COPA                     123
CULTURAL AFFAIRS          74
DAIS                    1033
DISABILITIES              28
FAMILY & SUPPORT         656
FINANCE                  544
FIRE                    4627
HEALTH                   467
HOUSING                   66
HOUSING & ECON DEV       154
HUMAN RELATIONS           17
HUMAN RESOURCES           75
INSPECTOR GEN             95
LAW                      398
LICENSE APPL COMM          1
MAYOR'S OFFICE           104
OEMC                    1737
POLICE                 13848
POLICE BOARD               2
PROCUREMENT               84
PUBLIC LIBRARY          1088
PUBLIC SAFETY ADMIN      244
STREETS & SAN           2175
TRANSPORTN              1113
TREASURER                 28
WATER MGMNT             1914
Name: Name, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [53]:
np.mean(data['Hourly Rate'])

34.58644971862002

In [56]:
hourly = data[data['Hourly Rate'] > 0]

In [57]:
hourly

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
...,...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

In [61]:
from scipy.stats import ttest_1samp

# Two-sided test:
# H0: mean hourly wage = $30
# H1: mean hourly wage <> $30

stat, pval = ttest_1samp(hourly['Hourly Rate'], 30)

print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

##extremely low p value so we reject H0

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [66]:
police = data[data['Department'] == "POLICE"]

In [67]:
police

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [73]:
police['Hourly Rate'].value_counts()

12.00    11
13.00    11
9.74      2
Name: Hourly Rate, dtype: int64

In [74]:
policesalaried = police[police['Salary or Hourly'] == 'Salary']

In [75]:
policesalaried

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [76]:
np.mean(policesalaried['Annual Salary'])

88834.11892361111

In [80]:
# One-sided test:
# H0: mean police annual salary <= 86K
# H1: mean police annual salary > 86K

stat, pval = ttest_1samp(policesalaried['Annual Salary'], 86000)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

##stat is positive and an extremely low p value so we can reject the null hypothesis

stat is   18.51748561981861
pvalue for the one-tailed test is  6.119566952121482e-76

Using the `crosstab` function, find the department that has the most hourly workers.

In [82]:
hourly

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
...,...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

In [85]:
hourly.groupby(['Department'])['Name'].count() ##WATER MGMNT has the most workers

Department
ANIMAL CONTRL            12
AVIATION               1214
BUDGET & MGMT             2
BUSINESS AFFAIRS          7
CITY COUNCIL             74
CULTURAL AFFAIRS         10
DAIS                    745
DISABILITIES              1
FAMILY & SUPPORT        357
FINANCE                  45
HEALTH                    2
HOUSING & ECON DEV        3
LAW                      48
MAYOR'S OFFICE           17
OEMC                   1077
POLICE                   24
PROCUREMENT               2
PUBLIC LIBRARY          356
PUBLIC SAFETY ADMIN      48
STREETS & SAN          1846
TRANSPORTN              726
WATER MGMNT            1558
Name: Name, dtype: int64

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [102]:
streets_san_hourly = hourly[hourly['Department'] == "STREETS & SAN"]

In [103]:
np.mean(streets_san_hourly['Hourly Rate'])

35.5522968580715

In [105]:
# One-sided test:
# H0: mean hourly rate for water management >= $35
# H1: mean police annual salary < $35

stat, pval = ttest_1samp(streets_san_hourly['Hourly Rate'], 35)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

##stat is positive and a very low P value, so we can reject the null hypothesis

stat is   4.000138803968834
pvalue for the one-tailed test is  3.2902372218867895e-05

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [95]:
import scipy.stats

confidence_level = 0.95
degrees_freedom = len(hourly['Hourly Rate']) - 1 
sample_standard_error = scipy.stats.sem(hourly['Hourly Rate'])
sample_mean = np.mean(hourly['Hourly Rate'])

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [98]:
print(confidence_level)
print(degrees_freedom)
print(sample_mean)
print(sample_standard_error)

0.95
8173
34.58644971862002
0.14694742867989574

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [99]:
confidence_level = 0.95
degrees_freedom = len(policesalaried['Annual Salary']) - 1 
sample_standard_error = scipy.stats.sem(policesalaried['Annual Salary'])
sample_mean = np.mean(policesalaried['Annual Salary'])

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [100]:
print(confidence_level)
print(degrees_freedom)
print(sample_mean)
print(sample_standard_error)

0.95
13823
88834.11892361111
153.0509585263483

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: